# Betelgeuse

./: .gitignore  README  pom.xml
common/: pom.xml
common/src/main/java/ru/wesayso/: App.java
ear/: pom.xml
