<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.wesayso</groupId>
    <artifactId>space</artifactId>
    <packaging>pom</packaging>
    <version>0.0.18-SNAPSHOT</version>
    <name>Root Project</name>

    <modules>
        <module>ear</module>
        <module>common</module>
    </modules>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <mysql.login>root</mysql.login>
                <mysql.password>root</mysql.password>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>nde</id>
            <properties>
                <mysql.login>root</mysql.login>
                <mysql.password>root</mysql.password>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!--
            Java EE
        -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

        <!--
            Scala
        -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.8.1</version>
        </dependency>

        <!--
            Logging
        -->
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>grizzled-slf4j_2.8.1</artifactId>
            <version>0.4</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--
            JUnit
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

        <!--
            Javax inject
        -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
        <directory>${my.build.directory}</directory>

        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>src/main/resources</directory>-->
        <!--<filtering>true</filtering>-->
        <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
        <!--&lt;!&ndash;<exclude>*.ttf</exclude>&ndash;&gt;-->
        <!--&lt;!&ndash;</excludes>&ndash;&gt;-->
        <!--</resource>-->
        <!--</resources>-->


        <plugins>
            <!--
                Compiling support
            -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                </configuration>
            </plugin>
            -->

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <debug>true</debug>
                </configuration>
            </plugin>

            <!--
                Glassfish Maven support
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <files>
                        <file>${basedir}/gf.properties</file>
                    </files>
                    <quiet>true</quiet>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <glassfishDirectory>${glassfish.home}</glassfishDirectory>

                    <user>${domain.user}</user>
                    <passwordFile>${domain.passwdFile}</passwordFile>

                    <debug>true</debug>
                    <echo>true</echo>
                    <terse>true</terse>

                    <domainDirectory>${domain.dir}</domainDirectory>
                    <autoCreate>false</autoCreate>
                    <skip>false</skip>
                    <domain>
                        <host>${glassfish.domain.host}</host>
                        <name>${glassfish.domain.name}</name>
                        <adminPort>${glassfish.domain.adminPort}</adminPort>
                        <httpPort>${glassfish.domain.httpPort}</httpPort>
                        <httpsPort>${glassfish.domain.httpsPort}</httpsPort>
                        <iiopPort>${glassfish.domain.iiopPort}</iiopPort>
                        <jmsPort>${glassfish.domain.jmsPort}</jmsPort>
                        <reuse>true</reuse>
                    </domain>

                    <components>
                        <component>
                            <name>${project.build.finalName}</name>
                            <artifact>
                                ${project.build.directory}/${project.build.finalName}.${project.packaging}
                            </artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>

            <!--
                Release management
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <pushChanges>false</pushChanges>
                </configuration>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <pomFileName>pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <buildNumberPropertyName>project.build.number</buildNumberPropertyName>
                    <timestampPropertyName>project.build.timestamp</timestampPropertyName>
                    <timestampFormat>{0,date,yyyy-MM-dd,HH:mm:ss}</timestampFormat>

                    <revisionOnScmFailure>unavailable</revisionOnScmFailure>
                    <useLastCommittedRevision />
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>


        </plugins>
    </build>

    <properties>
        <targetJdk>1.6</targetJdk>
        <my.build.directory>target</my.build.directory>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <targetJdk>1.6</targetJdk>
                    <sourceEncoding>UTF-8</sourceEncoding>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>scala-tools-releases</id>
            <name>Scala-Tools Releases</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>

        <repository>
            <id>eclipselink</id>
            <name>EclipseLink Repo</name>
            <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
        </repository>

        <repository>
            <id>jboss-releases</id>
            <name>JBoss Releases</name>
            <url>
                https://repository.jboss.org/nexus/content/repositories/releases
            </url>
        </repository>

        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>glassfish</id>
            <name>java.net Glassfish Repo</name>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
        <pluginRepository>
            <id>java.net-m2</id>
            <name>java.net Repo</name>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
        <pluginRepository>
            <id>glassfish</id>
            <name>java.net Glassfish Repo</name>
            <url>http://download.java.net/maven/glassfish</url>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus</id>
            <name>Codehaus Repo</name>
            <url>http://repository.codehaus.org/</url>
        </pluginRepository>
        <pluginRepository>
            <id>javabuilders</id>
            <name>Javabuilders Repo</name>
            <url>http://javabuilders.googlecode.com/svn/repo</url>
        </pluginRepository>
        <pluginRepository>
            <id>sonarsource</id>
            <name>Sonarsource Repo</name>
            <url>http://repository.sonarsource.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <!--
        Release management
    -->

    <distributionManagement>
        <repository>
            <id>space</id>
            <url>
                http://tiger.ftk.spbstu.ru:8081/nexus/content/repositories/digitek-releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>space</id>
            <url>
                http://tiger.ftk.spbstu.ru:8081/nexus/content/repositories/digitek-snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/NosovDE/Betelgeuse.git</connection>
        <developerConnection>scm:git:https://github.com/NosovDE/Betelgeuse.git</developerConnection>
        <url>https://github.com/NosovDE/Betelgeuse.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
